# cashloan

./: .gitignore  cashloan - 快捷方式.lnk  package.sh  pom.xml
cashloan-api/: .gitignore  pom.xml
cashloan-api/src/main/resources/: MP_verify_IX2hYlYABTnFjQBL.txt
cashloan-api/src/main/resources/config/: log4j.properties
cashloan-api/src/main/resources/config/spring/: data-source-beans.xml  security-beans.xml  service-beans.xml  shiro-beans.xml  url-config-beans.xml
cashloan-api/src/main/resources/config/web/: web-main.xml
cashloan-api/src/main/webapp/: index.html
cashloan-api/src/main/webapp/WEB-INF/: web.xml
cashloan-api/src/main/webapp/h5/: aboutUs.jsp  chat.jsp  help.jsp  index.jsp  invite.jsp  invite_rule.jsp  protocol_borrow.jsp  protocol_register.jsp  register.jsp  repay_help.jsp  repay_type.jsp
cashloan-api/src/main/webapp/static/css/: activity.css  app.bef10a85f571b3ea4082c4245484cc2e.css  app.bef10a85f571b3ea4082c4245484cc2e.css.map  app.ed19549eea268e20c58bdba5c87cc737.css  app.ed19549eea268e20c58bdba5c87cc737.css.map  general.css  style.css  style1.css
cashloan-api/src/main/webapp/static/js/: 0.0915cbdd609968085840.js  0.0915cbdd609968085840.js.map  0.4d3085ac04265ee52b36.js  0.4d3085ac04265ee52b36.js.map  1.7540b1c628a74a1fb318.js  1.7540b1c628a74a1fb318.js.map  1.d81e0742a8958ceb8a33.js  1.d81e0742a8958ceb8a33.js.map  10.0dd225636bb5a615cf58.js  10.0dd225636bb5a615cf58.js.map  10.594bb3da96931f8cbcbe.js  10.594bb3da96931f8cbcbe.js.map  11.9252770216067ea7e395.js  11.9252770216067ea7e395.js.map  11.c705258fac690d9d90ae.js  11.c705258fac690d9d90ae.js.map  12.396da78262ed43c70600.js  12.396da78262ed43c70600.js.map  12.e5abc454e1eec776539f.js  12.e5abc454e1eec776539f.js.map  13.740d6a2fbd0bfb4c7943.js  13.740d6a2fbd0bfb4c7943.js.map  13.95cd502d74109bd878b7.js  13.95cd502d74109bd878b7.js.map  14.0bdbc4cb5e0b5ddeb9b9.js  14.0bdbc4cb5e0b5ddeb9b9.js.map  14.27ae22a418ab8140a8c2.js  14.27ae22a418ab8140a8c2.js.map  15.5acdbeef8317003b505e.js  15.5acdbeef8317003b505e.js.map  15.ebc320a7140bc5c2ad82.js  15.ebc320a7140bc5c2ad82.js.map  16.9948f983feb0abf619e5.js  16.9948f983feb0abf619e5.js.map  16.bc7ec4eb43e6ce7aa5ec.js  16.bc7ec4eb43e6ce7aa5ec.js.map  17.1d3ee739e67514efe296.js  17.1d3ee739e67514efe296.js.map  17.dcde9bd385946e1e4037.js  17.dcde9bd385946e1e4037.js.map  (+70 more)
cashloan-api/src/test/java/base/: BaseJunit4Test.java
cashloan-api/src/test/java/rdb/: SpringRDBTest.java
cashloan-api/src/test/resources/: log4j.properties
cashloan-cl/: .gitignore  pom.xml
cashloan-cl/src/main/resources/config/mappers/: AccountRecordMapper.xml  AdInfoMapper.xml  BankInfoMapper.xml  BannerInfoMapper.xml  CategoryImageMapper.xml  ChannelAppMapper.xml  ChannelMapper.xml  ClBorrowMapper.xml  ClFlowInfoMapper.xml  ClFlowUVMapper.xml  ClUserMapper.xml  ClickTrackMapper.xml  CompanyInformationMapper.xml  CompanyProdDetailMapper.xml  CompanyProdMapper.xml  CreditMapper.xml  ExpressageMapper.xml  FlowPicMapper.xml  FlowRadioMapper.xml  MessageMapper.xml  MessageVoMapper.xml  OperativeInfoMapper.xml  PosInfoMapper.xml  ProblemGeneralMapper.xml  SmsMapper.xml  SmsTplMapper.xml  SystemCountMapper.xml  TransverterMapper.xml  UserAuthMapper.xml  UserMessagesMapper.xml
cashloan-core/: .gitignore  pom.xml
cashloan-core/generate/template/mysql/: controller.ftl  domain.ftl  mapper.ftl  service.ftl  serviceImpl.ftl
cashloan-core/src/main/resources/config/mappers/: BorrowMapper.xml  UserBaseInfoMapper.xml  UserItemMapper.xml  UserMapper.xml
cashloan-core/src/main/resources/config/mappers/system/: SysAccessCodeMapper.xml  SysConfigMapper.xml  SysDictDetailMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysPermMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
cashloan-manage/: pom.xml
cashloan-manage/src/main/: package-lock.json  package.json  webpack.config.js  webpack.production.config.js
cashloan-manage/src/main/react/creditrank/AdjustCreditLine/Components/: AdjustRecord.js  List.js
cashloan-manage/src/main/react/creditrank/AssessScoreCard/Components/: List.js  ScoretemList.js
cashloan-manage/src/main/react/creditrank/LineTypeManage/Components/: AddWin.js
cashloan-manage/src/main/react/creditrank/ScoreRank/Components/: AddRole.js
cashloan-manage/src/main/react/modules/: App.jsx  Login.js  login.css
cashloan-manage/src/main/react/modules/BorrowingRulesManagement/Components/: AddBorrowingRules.js  AddWin.js  List.js
cashloan-manage/src/main/react/modules/ChannelAppManage/Components/: List.js
cashloan-manage/src/main/react/modules/ChannelInformationStatistics/Components/: List.js  SeachForm.js
cashloan-manage/src/main/react/modules/ChannelManage/Components/: AddWin.js  List.js
cashloan-manage/src/main/react/modules/CheckManagement/Components/: List.js  (+1 more)
cashloan-manage/src/main/react/modules/TestData/: Json1.js
cashloan-manage/src/main/react/modules/TimedTaskList/: index.jsx
cashloan-manage/src/main/react/modules/UserSource/: index.jsx
cashloan-manage/src/main/react/modules/commonForm/: CallRecordsList.js  CommunicateList.js  MessageList.js
cashloan-manage/src/main/react/modules/frame/: NavTabForChannel.jsx  Top.jsx
cashloan-manage/src/main/react/modules/utils/: Utils.js
cashloan-manage/src/main/resources/: config.rar
cashloan-manage/src/main/resources/config/: log4j.properties  redisson-conf.json  vsftpd.properties
cashloan-manage/src/main/resources/config/mappers/: QuartzInfoMapper.xml  QuartzLogMapper.xml
cashloan-manage/src/main/resources/config/spring/: data-source-beans.xml  ehcache.xml  service-beans.xml  shiro-beans.xml
cashloan-manage/src/main/resources/config/web/: web-main.xml
cashloan-manage/src/main/webapp/WEB-INF/: web.xml
cashloan-manage/src/main/webapp/dev/: index.css  index.html
cashloan-manage/src/main/webapp/excel/: module.xls
cashloan-manage/src/test/java/base/: BaseJunit4Test.java  CronTask.java  Dispatch.java  TestTimerTask.java
cashloan-manage/src/test/java/rdb/: SpringRDBTest.java
cashloan-manage/src/test/resources/: log4j.properties
(+694 files in other folders)
